{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/calendar.ics",
      "destination": "/api/calendar"
    }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/api/calendar.ics",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/calendar; charset=utf-8"
        }
      ]
    }
  ]
}
